grpc/src/main/proto/grpc.proto

syntax = "proto3";
package grpc.proto;
option java_package = "network.misq.grpc.proto";
option java_multiple_files = true;

//import "network.proto";


///////////////////////////////////////////////////////////////////////////////////////////
// Help
///////////////////////////////////////////////////////////////////////////////////////////

service Help {
  rpc GetMethodHelp (GetMethodHelpRequest) returns (GetMethodHelpReply) {
  }
}

message GetMethodHelpRequest {
  string methodName = 1;
}

message GetMethodHelpReply {
  string methodHelp = 1;
}


///////////////////////////////////////////////////////////////////////////////////////////
// Version
///////////////////////////////////////////////////////////////////////////////////////////

service GetVersion {
  rpc GetVersion (GetVersionRequest) returns (GetVersionReply) {
  }
}

message GetVersionRequest {
}

message GetVersionReply {
  string version = 1;
}
