settings/src/main/proto/settings.proto

/*
 * This file is part of Bisq.
 *
 * Bisq is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at
 * your option) any later version.
 *
 * Bisq is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Bisq. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package settings;
option java_package = "bisq.settings.protobuf";
option java_multiple_files = true;
import "common.proto";

message CookieMapEntry {
  string cookieKey = 1;
  string value = 2;
}
message Cookie {
  repeated CookieMapEntry cookieMapEntries = 1;
}

enum ChatNotificationType {
  ALL = 0;
  MENTION = 1;
  OFF = 2;
}

message SettingsStore {
  Cookie cookie = 1;
  map<string, bool> dontShowAgainMap = 2;
  bool useAnimations = 3;
  repeated common.Market markets = 4;
  common.Market selectedMarket = 5;
  sint64 requiredTotalReputationScore = 6;
  bool offersOnly = 7;
  bool tradeRulesConfirmed = 8;
  ChatNotificationType chatNotificationType = 9;
  bool isTacAccepted = 10;
  repeated string consumedAlertIds = 11;
}