account/src/main/proto/account.proto

/*
 * This file is part of Bisq.
 *
 * Bisq is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at
 * your option) any later version.
 *
 * Bisq is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Bisq. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package account;
option java_package = "bisq.account.protobuf";
option java_multiple_files = true;

import "common.proto";

// ProtocolType
enum TradeProtocolType {
  BISQ_EASY = 0;
  MULTISIG = 1;
  SUBMARINE = 2;
  LIQUID_MULTISIG = 3;
  LIGHTNING_FIAT = 4;
  LIQUID_SWAP = 5;
  BSQ_SWAP = 6;
  LIGHTNING_ESCROW = 7;
  MONERO_SWAP = 8;
}
enum LoanProtocolType {
  COLLATERALIZED = 0;
  REPUTATION = 1;
}
message ProtocolType {
  oneof message {
    TradeProtocolType tradeProtocolType = 10;
    LoanProtocolType loanProtocolType = 11;
  }
}

// PaymentMethod
message PaymentMethod {
  string name = 1;
  oneof message {
    FiatPaymentMethod fiatPaymentMethod = 10;
    BitcoinPaymentMethod bitcoinPaymentMethod = 11;
    CryptoPaymentMethod cryptoPaymentMethod = 12;
  }
}
message FiatPaymentMethod {
}
message BitcoinPaymentMethod {
}
message CryptoPaymentMethod {
  string currencyCode = 1;
}

// AccountPayload
message AccountPayload {
  string id = 1;
  string paymentMethodName = 2;
  oneof message {
    ZelleAccountPayload zelleAccountPayload = 19;
    UserDefinedFiatAccountPayload userDefinedFiatAccountPayload = 20;
    RevolutAccountPayload RevolutAccountPayload = 21;
    CountryBasedAccountPayload countryBasedAccountPayload = 22;
  }
}
message UserDefinedFiatAccountPayload {
  string accountData = 2;
}
message RevolutAccountPayload {
  string email = 2;
}
message CountryBasedAccountPayload {
  string countryCode = 1;
  oneof message {
    BankAccountPayload bankAccountPayload = 2;
    SepaAccountPayload sepaAccountPayload = 10;
    F2FAccountPayload f2fAccountPayload = 11;
  }
}
message SepaAccountPayload {
  string holderName = 1;
  string iban = 2;
  string bic = 3;

}

message F2FAccountPayload {
  string contact = 1;
  string city = 2;
  string extra_info = 3;
}

message AchTransferAccountPayload {
  string holder_address = 1;
}

message NationalBankAccountPayload {
}

message BankAccountPayload {
  string holder_name = 1;
  string bank_name = 2;
  string bank_id = 3;
  string branch_id = 4;
  string account_nr = 5;
  string account_type = 6;
  string holder_tax_id = 7;
  string national_account_id = 12;
  oneof message {
    AchTransferAccountPayload achTransferAccountPayload = 13;
    NationalBankAccountPayload nationalBankAccountPayload = 14;
  }
}

message ZelleAccountPayload {
  string holderName = 1;
  string emailOrMobileNr = 2;
}


// Account
message Account {
  sint64 creationDate = 1;
  string accountName = 2;
  AccountPayload accountPayload = 3;
  PaymentMethod paymentMethod = 4;
  common.TradeCurrency selectedTradeCurrency = 6;

  oneof message {
    ZelleAccount zelleAccount = 19;
    UserDefinedFiatAccount userDefinedFiatAccount = 20;
    RevolutAccount revolutAccount = 21;
    CountryBasedAccount countryBasedAccount = 22;
  }
}

message UserDefinedFiatAccount {
}
message RevolutAccount {
}
message CountryBasedAccount {
  common.Country country = 1;
  oneof message {
    BankAccount bankAccount = 19;
    SepaAccount sepaAccount = 20;
    F2FAccount f2fAccount = 21;
  }
}
message SepaAccount {
}

message F2FAccount {
}

message BankAccount {
  oneof message {
    AchTransferAccount achTransferAccount = 1;
    NationalBankAccount nationalBankAccount = 2;
  }
}

message AchTransferAccount {
}

message ZelleAccount {
}

message NationalBankAccount {
}

message AccountStore {
  map<string, Account> accountByName = 1;
  optional Account selectedAccount = 2;
}

