bonded_roles/src/main/proto/bonded_roles.proto

syntax = "proto3";
package bonded_roles;
option java_package = "bisq.bonded_roles.protobuf";
option java_multiple_files = true;
import "common.proto";
import "network.proto";

enum BondedRoleType {
  BONDEDROLETYPE_UNSPECIFIED = 0;
  BONDEDROLETYPE_MEDIATOR = 1;
  BONDEDROLETYPE_ARBITRATOR = 2;
  BONDEDROLETYPE_MODERATOR = 3;
  BONDEDROLETYPE_SECURITY_MANAGER = 4;
  BONDEDROLETYPE_RELEASE_MANAGER = 5;
  BONDEDROLETYPE_SEED_NODE = 10;
  BONDEDROLETYPE_ORACLE_NODE = 11;
  BONDEDROLETYPE_EXPLORER_NODE = 12;
  BONDEDROLETYPE_MARKET_PRICE_NODE = 13;
}
message AuthorizedOracleNode {
  network.NetworkId networkId = 1;
  string bondUserName = 2;
  string signatureBase64 = 3;
  string publicKeyHash = 4;
  bool staticPublicKeysProvided = 5;
}

message BondedRoleRegistrationRequest {
  string profileId = 1;
  string authorizedPublicKey = 2;
  BondedRoleType bondedRoleType = 3;
  string bondUserName = 4;
  string signatureBase64 = 5;
  network.AddressByTransportTypeMap addressByTransportTypeMap = 6;
  network.NetworkId networkId = 7;
  bool isCancellationRequest = 8;
}

message AuthorizedBondedRole {
  string profileId = 1;
  string authorizedPublicKey = 2;
  BondedRoleType bondedRoleType = 3;
  string bondUserName = 4;
  string signatureBase64 = 5;
  network.AddressByTransportTypeMap addressByTransportTypeMap = 6;
  network.NetworkId networkId = 7;
  optional AuthorizedOracleNode authorizedOracleNode = 8;
  bool staticPublicKeysProvided = 9;
}

enum AlertType {
  ALERTTYPE_UNSPECIFIED = 0;
  ALERTTYPE_INFO = 1;
  ALERTTYPE_WARN = 2;
  ALERTTYPE_EMERGENCY = 3;
  ALERTTYPE_BAN = 4;
}

message AuthorizedAlertData {
  string id = 1;
  sint64 date = 2;
  AlertType alertType = 3;
  optional string message = 4;
  bool haltTrading = 5;
  bool requireVersionForTrading = 6;
  optional string minVersion = 7;
  optional AuthorizedBondedRole bannedRole = 8;
  string securityManagerProfileId = 9;
  bool staticPublicKeysProvided = 10;
}

message ReleaseNotification {
  string id = 1;
  sint64 date = 2;
  bool isPreRelease = 3;
  bool isLauncherUpdate = 4;
  string releaseNotes = 5;
  string versionString = 6;
  string releaseManagerProfileId = 7;
  bool staticPublicKeysProvided = 8;
}
