bonded_roles/src/main/proto/bonded_roles.proto

syntax = "proto3";
package bonded_roles;
option java_package = "bisq.bonded_roles.protobuf";
option java_multiple_files = true;
import "common.proto";
import "network.proto";

enum BondedRoleType {
  MEDIATOR = 0;
  ARBITRATOR = 1;
  MODERATOR = 2;
  SECURITY_MANAGER = 3;
  RELEASE_MANAGER = 4;
  SEED_NODE = 10;
  ORACLE_NODE = 11;
  EXPLORER_NODE = 12;
  MARKET_PRICE_NODE = 13;
}
message AuthorizedOracleNode {
  network.NetworkId networkId = 1;
  string bondUserName = 2;
  string signature = 3;
  string publicKeyHash = 4;
  bool staticPublicKeysProvided = 5;
}

message BondedRoleRegistrationRequest {
  string profileId = 1;
  string authorizedPublicKey = 2;
  BondedRoleType bondedRoleType = 3;
  string bondUserName = 4;
  string signatureBase64 = 5;
  repeated network.AddressTransportTypeTuple addressNetworkTypeTuple = 6;
  network.NetworkId networkId = 7;
  bool isCancellationRequest = 8;
}

message AuthorizedBondedRole {
  string profileId = 1;
  string authorizedPublicKey = 2;
  BondedRoleType bondedRoleType = 3;
  string bondUserName = 4;
  string signature = 5;
  repeated network.AddressTransportTypeTuple addressNetworkTypeTuple = 6;
  network.NetworkId networkId = 7;
  optional AuthorizedOracleNode authorizedOracleNode = 8;
  bool staticPublicKeysProvided = 9;
}

enum AlertType {
  INFO = 0;
  WARN = 1;
  EMERGENCY = 2;
  BAN = 3;
}

message AuthorizedAlertData {
  string id = 1;
  sint64 date = 2;
  AlertType alertType = 3;
  optional string message = 4;
  bool haltTrading = 5;
  bool requireVersionForTrading = 6;
  optional string minVersion = 7;
  optional AuthorizedBondedRole bannedRole = 8;
  string securityManagerProfileId = 9;
  bool staticPublicKeysProvided = 10;
}

message ReleaseNotification {
  string id = 1;
  sint64 date = 2;
  bool isPreRelease = 3;
  bool isLauncherUpdate = 4;
  string releaseNotes = 5;
  string versionString = 6;
  string releaseManagerProfileId = 7;
  bool staticPublicKeysProvided = 8;
}
