oracle/src/main/proto/oracle.proto

syntax = "proto3";
package oracle;
option java_package = "bisq.oracle.protobuf";
option java_multiple_files = true;
import "common.proto";

message AuthorizedProofOfBurnData {
  uint64 amount = 1;
  uint64 time = 2;
  bytes hash = 3;
}

message AuthorizedBondedReputationData {
  uint64 amount = 1;
  uint64 time = 2;
  bytes hash = 3;
  uint64 lockTime = 4;
}

message AuthorizedAccountAgeData {
  string profileId = 1;
  uint64 time = 2;
}

message OpenTimestampStore {
  repeated common.ByteArrayMapEntry timestampEntries = 1;
}

message AccountAgeCertificateRequest {
  string profileId = 1;
  string hashAsHex = 2;
  uint64 date = 3;
  string pubKeyBase64 = 4;
  string signatureBase64 = 5;
}