chat/src/main/proto/chat.proto

/*
 * This file is part of Bisq.
 *
 * Bisq is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at
 * your option) any later version.
 *
 * Bisq is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Bisq. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package chat;
option java_package = "bisq.chat.protobuf";
option java_multiple_files = true;
import "common.proto";
import "network.proto";
import "security.proto";
import "offer.proto";
import "user.proto";

enum ChatMessageType {
  TEXT = 0;
  LEAVE = 1;
  TAKE_BISQ_EASY_OFFER = 2;
  SYSTEM_MESSAGE = 3;
}

enum ChatChannelNotificationType {
  GLOBAL_DEFAULT = 0;
  ALL = 1;
  MENTION = 2;
  NEVER = 3;
}

enum ChatChannelDomain {
  BISQ_EASY_OFFERBOOK = 0;
  BISQ_EASY_OPEN_TRADES = 1;
  BISQ_EASY_PRIVATE_CHAT = 2;
  DISCUSSION = 3;
  EVENTS = 4;
  SUPPORT = 5;
}

message Citation {
  string authorUserProfileId = 1;
  string text = 2;
}

message ChatMessage {
  string id = 1;
  ChatChannelDomain chatChannelDomain = 2;
  string channelId = 3;
  optional string text = 4;
  string authorUserProfileId = 5;
  optional Citation citation = 6;
  sint64 date = 7;
  bool wasEdited = 8;
  ChatMessageType chatMessageType = 9;
  oneof message {
    TwoPartyPrivateChatMessage twoPartyPrivateChatMessage = 20;
    CommonPublicChatMessage commonPublicChatMessage = 21;
    BisqEasyOpenTradeMessage bisqEasyOpenTradeMessage = 22;
    BisqEasyOfferbookMessage bisqEasyOfferbookMessage = 23;
  }
}

message ChatChannel {
  string id = 1;
  ChatChannelDomain chatChannelDomain = 2;
  ChatChannelNotificationType chatChannelNotificationType = 3;
  oneof message{
    TwoPartyPrivateChatChannel twoPartyPrivateChatChannel = 10;
    CommonPublicChatChannel commonPublicChatChannel = 11;
    BisqEasyOpenTradeChannel bisqEasyOpenTradeChannel = 12;
    BisqEasyOfferbookChannel bisqEasyOfferbookChannel = 13;
  }
}

// TwoPartyPrivateChat
message TwoPartyPrivateChatMessage {
  string receiverUserProfileId = 1;
  user.UserProfile sender = 2;
}
message TwoPartyPrivateChatChannel {
  user.UserIdentity myUserIdentity = 1;
  user.UserProfile peer = 2;
  repeated ChatMessage chatMessages = 3;
}
message TwoPartyPrivateChatChannelStore {
  repeated ChatChannel channels = 1;
}

// CommonPublicChat
message CommonPublicChatMessage {
}

message CommonPublicChatChannel {
  optional string channelAdminId = 1;
  repeated string channelModeratorIds = 2;
  bool isVisible = 3;
}
message CommonPublicChatChannelStore {
  repeated ChatChannel channels = 1;
}

// BisqEasy
message BisqEasyOpenTradeMessage {
  string tradeId = 1;
  string receiverUserProfileId = 2;
  user.UserProfile sender = 3;
  optional user.UserProfile mediator = 4;
  optional offer.Offer bisqEasyOffer = 5;
}
message BisqEasyOpenTradeChannel {
  string tradeId = 1;
  offer.Offer bisqEasyOffer = 2;
  user.UserIdentity myUserIdentity = 3;
  repeated user.UserProfile traders = 4;
  optional user.UserProfile mediator = 5;
  repeated ChatMessage chatMessages = 6;
  bool isInMediation = 7;
}
message BisqEasyOpenTradeChannelStore {
  repeated ChatChannel channels = 1;
}

message BisqEasyOfferbookMessage {
  optional offer.Offer bisqEasyOffer = 1;
}
message BisqEasyOfferbookChannel {
  common.Market market = 1;
}
message BisqEasyOfferbookChannelStore {
  repeated ChatChannel channels = 1;
  repeated string visibleChannelIds = 2;
}

// ChatChannelSelection
message ChatChannelSelectionStore {
  optional string selectedChannelId = 1;
}


