chat/src/main/proto/chat.proto

/*
 * This file is part of Bisq.
 *
 * Bisq is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at
 * your option) any later version.
 *
 * Bisq is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Bisq. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package chat;
option java_package = "bisq.chat.protobuf";
option java_multiple_files = true;
import "common.proto";
import "network.proto";
import "security.proto";
import "offer.proto";
import "user.proto";

enum ChatMessageType {
  TEXT = 0;
  LEAVE = 1;
  TAKE_BISQ_EASY_OFFER = 2;
}

enum ChatChannelNotificationType {
  GLOBAL_DEFAULT = 0;
  ALL = 1;
  MENTION = 2;
  NEVER = 3;
}

enum ChatChannelDomain {
  BISQ_EASY = 0;
  DISCUSSION = 1;
  EVENTS = 2;
  SUPPORT = 3;
}

message Citation {
  string authorUserProfileId = 1;
  string text = 2;
}

message ChatMessage {
  string id = 1;
  ChatChannelDomain chatChannelDomain = 2;
  string channelId = 3;
  optional string text = 4;
  string authorUserProfileId = 5;
  optional Citation citation = 6;
  sint64 date = 7;
  bool wasEdited = 8;
  ChatMessageType chatMessageType = 9;
  network.MetaData metaData = 10;
  oneof message {
    TwoPartyPrivateChatMessage twoPartyPrivateChatMessage = 20;
    CommonPublicChatMessage commonPublicChatMessage = 21;
    BisqEasyPrivateTradeChatMessage privateBisqEasyTradeChatMessage = 22;
    BisqEasyPublicChatMessage publicBisqEasyOfferChatMessage = 23;
  }
}

message ChatChannel {
  string id = 1;
  ChatChannelDomain chatChannelDomain = 2;
  ChatChannelNotificationType chatChannelNotificationType = 3;
  oneof message{
    TwoPartyPrivateChatChannel twoPartyPrivateChatChannel = 10;
    CommonPublicChatChannel commonPublicChatChannel = 11;
    BisqEasyPrivateTradeChatChannel privateBisqEasyTradeChatChannel = 12;
    BisqEasyPublicChatChannel publicBisqEasyOfferChatChannel = 13;
  }
}

// TwoPartyPrivateChat
message TwoPartyPrivateChatMessage {
  string receiverUserProfileId = 1;
  user.UserProfile sender = 2;
}
message TwoPartyPrivateChatChannel {
  user.UserIdentity myUserIdentity = 1;
  user.UserProfile peer = 2;
  repeated ChatMessage chatMessages = 3;
}
message TwoPartyPrivateChatChannelStore {
  repeated ChatChannel channels = 1;
}

// CommonPublicChat
message CommonPublicChatMessage {
}

message CommonPublicChatChannel {
  optional string channelAdminId = 1;
  repeated string channelModeratorIds = 2;
  bool isVisible = 3;
}
message CommonPublicChatChannelStore {
  repeated ChatChannel channels = 1;
}

// BisqEasy
message BisqEasyPrivateTradeChatMessage {
  string receiverUserProfileId = 1;
  user.UserProfile sender = 2;
  optional user.UserProfile mediator = 3;
  optional offer.Offer bisqEasyOffer = 4;
}
message BisqEasyPrivateTradeChatChannel {
  offer.Offer bisqEasyOffer = 1;
  user.UserIdentity myUserIdentity = 2;
  repeated user.UserProfile traders = 3;
  optional user.UserProfile mediator = 4;
  repeated ChatMessage chatMessages = 5;
  bool isInMediation = 6;
}
message BisqEasyPrivateTradeChatChannelStore {
  repeated ChatChannel channels = 1;
}

message BisqEasyPublicChatMessage {
  optional offer.Offer bisqEasyOffer = 1;
}
message BisqEasyPublicChatChannel {
  common.Market market = 1;
}
message BisqEasyPublicChatChannelStore {
  repeated ChatChannel channels = 1;
  repeated string visibleChannelIds = 2;
}

// ChatChannelSelection
message ChatChannelSelectionStore {
  optional string selectedChannelId = 1;
}


