protocol/src/main/proto/protocol.proto

/*
 * This file is part of Bisq.
 *
 * Bisq is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at
 * your option) any later version.
 *
 * Bisq is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Bisq. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package protocol;
option java_package = "bisq.protocol.protobuf";
option java_multiple_files = true;

import "offer.proto";
import "network.proto";

message Trade {
  offer.Offer offer = 1;
  network.NetworkId takerNetworkId = 2;
  sint64 baseSideAmount = 3;
  sint64 quoteSideAmount = 4;
  string protocolTypeName = 5;
  offer.PaymentMethodSpec baseSidePaymentMethodSpec = 6;
  offer.PaymentMethodSpec quoteSidePaymentMethodSpec = 7;
  oneof message {
    BisqEasyTrade bisqEasyTrade = 20;
  }
}
message ProtocolModel {
  Trade trade = 1;
  string phaseName = 2;
  oneof message {
    BisqEasyProtocolModel bisqEasyProtocolModel = 20;
  }
}
message ProtocolStore {
  map<string, ProtocolModel> modelByOfferId = 1;
}

// BisqEasy
message BisqEasyTrade {
}

message BisqEasyProtocolModel {
}

message BisqEasyProtocolStore {
  map<string, BisqEasyProtocolModel> modelById = 1;
}

// BisqEasy messages
message BisqEasyProtocolMessage {
  network.MetaData metaData = 1;
  oneof message {
    BisqEasyTakeOfferMessage takeOfferMessage = 10;
    BisqEasyTakersPaymentAccountDataMessage takersPaymentAccountDataMessage = 11;
  }
}
message BisqEasyTakeOfferMessage {
  string offerId = 1;

}
message BisqEasyTakersPaymentAccountDataMessage {
  string paymentAccountData = 1;
}