protocol/src/main/proto/protocol.proto

/*
 * This file is part of Bisq.
 *
 * Bisq is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at
 * your option) any later version.
 *
 * Bisq is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Bisq. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package protocol;
option java_package = "bisq.protocol.protobuf";
option java_multiple_files = true;

import "offer.proto";
import "network.proto";
import "contract.proto";


// BisqEasy
message BisqEasyTrade {
}

message BisqEasyProtocolModel {
}

message BisqEasyTradeStore {
  map<string, BisqEasyTrade> tradeById = 1;
}

// BisqEasy messages
message BisqEasyTradeMessage {
  network.NetworkId sender = 1;
  network.MetaData metaData = 2;
  oneof message {
    BisqEasyTakeOfferRequest bisqEasyTakeOfferRequest = 10;
  }
}
message BisqEasyTakeOfferRequest {
  contract.Contract bisqEasyContract = 1;
  contract.ContractSignatureData contractSignatureData = 2;

}